\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Co-authorship Data\relax }}{32}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Email Communication Data\relax }}{33}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces January 2009 SourceForge Data\relax }}{36}{table.caption.7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of clusters versus sampling percentage\relax }}{36}{table.caption.8}
\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities for edges\relax }}{44}{table.caption.18}
\contentsline {table}{\numberline {4.6}{\ignorespaces Time Series Analysis of Twitter Data\relax }}{46}{table.caption.19}
\addvspace {10\p@ }
