\begin{thebibliography}{10}

\bibitem{adamic2003friends}
Lada~A Adamic and Eytan Adar.
\newblock Friends and neighbors on the web.
\newblock {\em Social networks}, 25(3):211--230, 2003.

\bibitem{barrat2004architecture}
Alain Barrat, Marc Barthelemy, Romualdo Pastor-Satorras, and Alessandro
  Vespignani.
\newblock The architecture of complex weighted networks.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(11):3747--3752, 2004.

\bibitem{brin1998anatomy}
S~Brin and L~Page.
\newblock Anatomy of a large-scale hypertextual web search engine. 7th intl
  world wide web conf.
\newblock 1998.

\bibitem{carley1991theory}
Kathleen Carley.
\newblock A theory of group stability.
\newblock {\em American Sociological Review}, pages 331--354, 1991.

\bibitem{clauset2004finding}
Aaron Clauset, Mark~EJ Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Physical review E}, 70(6):066111, 2004.

\bibitem{clauset2009power}
Aaron Clauset, Cosma~Rohilla Shalizi, and Mark~EJ Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703, 2009.

\bibitem{cole2009identifying}
Russell Cole and Michael Weiss.
\newblock Identifying organizational influentials: Methods and application
  using social network data.
\newblock {\em Connections}, 29(2):45--61, 2009.

\bibitem{debnath2008feature}
Souvik Debnath, Niloy Ganguly, and Pabitra Mitra.
\newblock Feature weighting in content based recommendation system using social
  network analysis.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, pages 1041--1042. ACM, 2008.

\bibitem{feld1981focused}
Scott~L Feld.
\newblock The focused organization of social ties.
\newblock {\em American journal of sociology}, pages 1015--1035, 1981.

\bibitem{hastie2005elements}
Trevor Hastie, Robert Tibshirani, Jerome Friedman, and James Franklin.
\newblock The elements of statistical learning: data mining, inference and
  prediction.
\newblock {\em The Mathematical Intelligencer}, 27(2):83--85, 2005.

\bibitem{hunter2008ergm}
David~R Hunter, Mark~S Handcock, Carter~T Butts, Steven~M Goodreau, and Martina
  Morris.
\newblock ergm: A package to fit, simulate and diagnose exponential-family
  models for networks.
\newblock {\em Journal of statistical software}, 24(3):nihpa54860, 2008.

\bibitem{jaccard1901etude}
Paul Jaccard.
\newblock {\em Etude comparative de la distribution florale dans une portion
  des Alpes et du Jura}.
\newblock Impr. Corbaz, 1901.

\bibitem{liben2007link}
David Liben-Nowell and Jon Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American society for information science and
  technology}, 58(7):1019--1031, 2007.

\bibitem{lu2011}
Linyuan Lu and Zhou Tao.
\newblock Link prediction in complex networks: A survey.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  390(6):1150--1170, 2011.

\bibitem{medina2000origin}
Alberto Medina, Ibrahim Matta, and John Byers.
\newblock On the origin of power laws in internet topologies.
\newblock {\em ACM SIGCOMM computer communication review}, 30(2):18--28, 2000.

\bibitem{mitzenmacher2004brief}
Michael Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics}, 1(2):226--251, 2004.

\bibitem{newman2001clustering}
Mark~EJ Newman.
\newblock Clustering and preferential attachment in growing networks.
\newblock {\em Physical review E}, 64(2):025102, 2001.

\bibitem{o2010tweets}
Brendan O'Connor, Ramnath Balasubramanyan, Bryan~R Routledge, and Noah~A Smith.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock {\em ICWSM}, 11(122-129):1--2, 2010.

\bibitem{R-cite}
{R Development Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2008.
\newblock {ISBN} 3-900051-07-0.

\bibitem{raad2010user}
Elie Raad, Richard Chbeir, and Albert Dipanda.
\newblock User profile matching in social networks.
\newblock In {\em Network-Based Information Systems (NBiS), 2010 13th
  International Conference on}, pages 297--304. IEEE, 2010.

\bibitem{ross2014introduction}
Sheldon~M Ross.
\newblock {\em Introduction to probability models}.
\newblock Academic press, 2014.

\bibitem{santoro2011time}
Nicola Santoro, Walter Quattrociocchi, Paola Flocchini, Arnaud Casteigts, and
  Frederic Amblard.
\newblock Time-varying graphs and social network analysis: Temporal indicators
  and metrics.
\newblock {\em arXiv preprint arXiv:1102.0629}, 2011.

\bibitem{tang2009temporal}
John Tang, Mirco Musolesi, Cecilia Mascolo, and Vito Latora.
\newblock Temporal distance metrics for social network analysis.
\newblock In {\em Proceedings of the 2nd ACM workshop on Online social
  networks}, pages 31--36. ACM, 2009.

\bibitem{toivonen2007role}
Riitta Toivonen, Jussi~M Kumpula, Jari Saram{\"a}ki, Jukka-Pekka Onnela,
  J{\'a}nos Kert{\'e}sz, and Kimmo Kaski.
\newblock The role of edge weights in social networks: modelling structure and
  dynamics.
\newblock In {\em SPIE Fourth International Symposium on Fluctuations and
  Noise}, pages 66010B--66010B. International Society for Optics and Photonics,
  2007.

\bibitem{valverde2014link}
Jorge~Carlos Valverde-Rebaza and Alneu de~Andrade~Lopes.
\newblock Link prediction in online social networks using group information.
\newblock In {\em Computational Science and Its Applications--ICCSA 2014},
  pages 31--45. Springer, 2014.

\end{thebibliography}
