\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Certificate/certificate.aux}
\HyPL@Entry{1<</S/r>>}
\FN@pp@footnotehinttrue 
\@input{Declaration/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Methods/methods.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{References/references}
\bibcite{adamic2003friends}{{1}{}{{}}{{}}}
\bibcite{barrat2004architecture}{{2}{}{{}}{{}}}
\bibcite{brin1998anatomy}{{3}{}{{}}{{}}}
\bibcite{carley1991theory}{{4}{}{{}}{{}}}
\bibcite{clauset2004finding}{{5}{}{{}}{{}}}
\bibcite{clauset2009power}{{6}{}{{}}{{}}}
\bibcite{cole2009identifying}{{7}{}{{}}{{}}}
\bibcite{debnath2008feature}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{feld1981focused}{{9}{}{{}}{{}}}
\bibcite{hastie2005elements}{{10}{}{{}}{{}}}
\bibcite{hunter2008ergm}{{11}{}{{}}{{}}}
\bibcite{jaccard1901etude}{{12}{}{{}}{{}}}
\bibcite{liben2007link}{{13}{}{{}}{{}}}
\bibcite{lu2011}{{14}{}{{}}{{}}}
\bibcite{medina2000origin}{{15}{}{{}}{{}}}
\bibcite{mitzenmacher2004brief}{{16}{}{{}}{{}}}
\bibcite{newman2001clustering}{{17}{}{{}}{{}}}
\bibcite{o2010tweets}{{18}{}{{}}{{}}}
\bibcite{R-cite}{{19}{}{{}}{{}}}
\bibcite{raad2010user}{{20}{}{{}}{{}}}
\bibcite{ross2014introduction}{{21}{}{{}}{{}}}
\bibcite{santoro2011time}{{22}{}{{}}{{}}}
\bibcite{tang2009temporal}{{23}{}{{}}{{}}}
\bibcite{toivonen2007role}{{24}{}{{}}{{}}}
\bibcite{valverde2014link}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.22}}
\FN@pp@footnotehinttrue 
