\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces City Population Graph\relax }}{24}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clusters with 10\% sampling\relax }}{37}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Clusters with 20\% sampling\relax }}{37}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clusters with 30\% sampling\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Clusters with 40\% sampling\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cluster 1\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster 2\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scree Plot 1\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scree Plot 2\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Absolute cut score for cluster 1\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Absolute cut score for cluster 2\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fixed percentage of population for cluster 1\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fixed percentage of population for cluster 2\relax }}{40}{figure.caption.14}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Standard deviation for cluster 1\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Standard deviation for cluster 2\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Random Permutation Histogram for cluster 1\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Random Permutation Histogram for cluster 2\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Random Permutation for cluster 1\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Random Permutation for cluster 2\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {4.19}{\ignorespaces At first time instance\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {4.20}{\ignorespaces At second time instance\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces At the final time instance\relax }}{47}{figure.caption.21}
\addvspace {10\p@ }
