\backcite {barrat2004architecture}{{13}{2.1}{section.2.1}}
\backcite {debnath2008feature}{{14}{2.1}{section.2.1}}
\backcite {toivonen2007role}{{14}{2.1}{section.2.1}}
\backcite {raad2010user}{{15}{2.1}{section.2.1}}
\backcite {clauset2009power}{{15}{2.1}{section.2.1}}
\backcite {clauset2004finding}{{15}{2.2}{section.2.2}}
\backcite {brin1998anatomy}{{15}{2.2}{section.2.2}}
\backcite {cole2009identifying}{{16}{2.2}{section.2.2}}
\backcite {hunter2008ergm}{{17}{2.2}{section.2.2}}
\backcite {ross2014introduction}{{18}{2.2}{section.2.2}}
\backcite {liben2007link}{{18}{2.3}{section.2.3}}
\backcite {lu2011}{{19}{2.3}{section.2.3}}
\backcite {lu2011}{{20}{2.3}{section.2.3}}
\backcite {newman2001clustering}{{20}{2.3}{section.2.3}}
\backcite {jaccard1901etude}{{21}{2.3}{section.2.3}}
\backcite {carley1991theory}{{21}{2.3}{section.2.3}}
\backcite {feld1981focused}{{21}{2.3}{section.2.3}}
\backcite {adamic2003friends}{{21}{2.3}{section.2.3}}
\backcite {hastie2005elements}{{21}{2.3}{section.2.3}}
\backcite {valverde2014link}{{21}{2.3}{section.2.3}}
\backcite {valverde2014link}{{22}{2.3}{section.2.3}}
\backcite {valverde2014link}{{22}{2.3}{section.2.3}}
\backcite {o2010tweets}{{22}{2.4}{section.2.4}}
\backcite {santoro2011time}{{22}{2.4}{section.2.4}}
\backcite {o2010tweets}{{22}{2.4}{section.2.4}}
\backcite {tang2009temporal}{{22}{2.4}{section.2.4}}
\backcite {mitzenmacher2004brief}{{23}{2.5}{section.2.5}}
\backcite {clauset2009power}{{23}{2.5}{section.2.5}}
\backcite {medina2000origin}{{24}{2.5}{section.2.5}}
\backcite {R-cite}{{26}{3}{chapter.3}}
