\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology, Implementation and Results}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets Available on Networks, and Datasets Used}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and Techniques}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Weight Assignment}{30}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Co-authorship Data\relax }}{32}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Email Communication Data\relax }}{33}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sampling Based Influence Analysis for Large Networks}{34}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces January 2009 SourceForge Data\relax }}{36}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of clusters versus sampling percentage\relax }}{36}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clusters with 10\% sampling\relax }}{37}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clusters with 20\% sampling\relax }}{37}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clusters with 30\% sampling\relax }}{37}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clusters with 40\% sampling\relax }}{37}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cluster 1\relax }}{38}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cluster 2\relax }}{38}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scree Plot 1\relax }}{39}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scree Plot 2\relax }}{39}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Absolute cut score for cluster 1\relax }}{40}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Absolute cut score for cluster 2\relax }}{40}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fixed percentage of population for cluster 1\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fixed percentage of population for cluster 2\relax }}{40}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Standard deviation for cluster 1\relax }}{41}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Standard deviation for cluster 2\relax }}{41}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Random Permutation Histogram for cluster 1\relax }}{41}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Random Permutation Histogram for cluster 2\relax }}{41}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Random Permutation for cluster 1\relax }}{42}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Random Permutation for cluster 2\relax }}{42}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Link Prediction}{42}{subsection.4.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table2}{{\caption@xref {Table2}{ on input line 477}}{44}{Link Prediction}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities for edges\relax }}{44}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Time Series Analysis}{44}{subsection.4.2.4}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Time Series Analysis of Twitter Data\relax }}{46}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces At first time instance\relax }}{46}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces At second time instance\relax }}{46}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces At the final time instance\relax }}{47}{figure.caption.21}}
\@setckpt{Methods/methods}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
