\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ER Diagrams of Research Data}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ER Diagram of Artifact\relax }}{32}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ER Diagram of Task\relax }}{33}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ER Diagram of Job\relax }}{34}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ER Diagram of frs\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces ER Diagram of Forum\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces ER Diagram of Doc\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Complete ER Diagram - Layout \relax }}{38}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Complete ER Diagram Part - 1\relax }}{39}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Complete ER Diagram Part - 2\relax }}{40}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Complete ER Diagram Part - 3\relax }}{41}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Complete ER Diagram Part - 4\relax }}{42}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Complete ER Diagram Part - 5\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Complete ER Diagram Part - 6\relax }}{44}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Complete ER Diagram Part - 7\relax }}{45}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Complete ER Diagram Part - 8\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Complete ER Diagram Part - 9\relax }}{47}{figure.caption.39}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
