\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weight Assignment algorithm\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:wa}{{1}{}}
\newlabel{wa_mendfor}{{10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Link Prediction algorithm\relax }}{}}
\newlabel{algo:lp}{{2}{}}
\newlabel{lp_memlmemiendif}{{21}{}}
\newlabel{lp_commonendif}{{22}{}}
\newlabel{lp_wendfor}{{23}{}}
\newlabel{lp_memendif}{{26}{}}
\newlabel{lp_withinendif}{{30}{}}
\newlabel{lp_sendif}{{34}{}}
\newlabel{lp_uvendif}{{35}{}}
\newlabel{lp_uvendfor}{{36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Link Prediction algorithm (continued)\relax }}{}}
\newlabel{lp_Gendif}{{46}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Influence Analysis algorithm\relax }}{}}
\newlabel{algo:ia}{{3}{}}
\newlabel{ia_jendfor}{{24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Influence Analysis algorithm (continued)\relax }}{}}
\newlabel{ia_clusterendfor}{{29}{}}
\newlabel{ia_resendif}{{52}{}}
\newlabel{ia_ig2endif}{{53}{}}
\newlabel{ia_ig1endif}{{54}{}}
\newlabel{ia_percendwhile}{{57}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Influence Analysis algorithm (continued)\relax }}{}}
\newlabel{ia_V_joendif}{{72}{}}
\newlabel{ia_E_jkeyendfor}{{73}{}}
\newlabel{ia_C_iendfor}{{76}{}}
\newlabel{ia_V_joendif}{{83}{}}
\newlabel{ia_E_jkeyendfor}{{84}{}}
\newlabel{ia_sumendif}{{85}{}}
\newlabel{ia_V_c'endwhile}{{86}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Time Series Analysis algorithm\relax }}{}}
\newlabel{algo:tsa}{{4}{}}
\newlabel{tsa_eendif}{{13}{}}
\newlabel{tsa_strengthendif}{{18}{}}
\newlabel{tsa_eendfor}{{20}{}}
\newlabel{tsa_iendwhile}{{23}{}}
