\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barrat2004architecture}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of Complex Weighted Social Networks}{12}{section.2.1}}
\citation{debnath2008feature}
\@writefile{brf}{\backcite{barrat2004architecture}{{13}{2.1}{section.2.1}}}
\citation{toivonen2007role}
\@writefile{brf}{\backcite{debnath2008feature}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{toivonen2007role}{{14}{2.1}{section.2.1}}}
\citation{raad2010user}
\citation{clauset2009power}
\citation{clauset2004finding}
\citation{brin1998anatomy}
\@writefile{brf}{\backcite{raad2010user}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{clauset2009power}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Influence Analysis}{15}{section.2.2}}
\newlabel{SecIA}{{2.2}{15}{Influence Analysis}{section.2.2}{}}
\@writefile{brf}{\backcite{clauset2004finding}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{brin1998anatomy}{{15}{2.2}{section.2.2}}}
\citation{cole2009identifying}
\@writefile{brf}{\backcite{cole2009identifying}{{16}{2.2}{section.2.2}}}
\citation{hunter2008ergm}
\@writefile{brf}{\backcite{hunter2008ergm}{{17}{2.2}{section.2.2}}}
\citation{ross2014introduction}
\citation{liben2007link}
\@writefile{brf}{\backcite{ross2014introduction}{{18}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Link Prediction}{18}{section.2.3}}
\newlabel{SecLP}{{2.3}{18}{Link Prediction}{section.2.3}{}}
\@writefile{brf}{\backcite{liben2007link}{{18}{2.3}{section.2.3}}}
\citation{lu2011}
\@writefile{brf}{\backcite{lu2011}{{19}{2.3}{section.2.3}}}
\citation{lu2011}
\citation{newman2001clustering}
\citation{jaccard1901etude}
\@writefile{brf}{\backcite{lu2011}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{newman2001clustering}{{20}{2.3}{section.2.3}}}
\citation{carley1991theory,feld1981focused}
\citation{adamic2003friends}
\citation{hastie2005elements}
\citation{valverde2014link}
\@writefile{brf}{\backcite{jaccard1901etude}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{carley1991theory}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{feld1981focused}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{adamic2003friends}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{hastie2005elements}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{valverde2014link}{{21}{2.3}{section.2.3}}}
\citation{valverde2014link}
\citation{valverde2014link}
\citation{santoro2011time,o2010tweets}
\citation{o2010tweets,tang2009temporal}
\@writefile{brf}{\backcite{valverde2014link}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{valverde2014link}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Series Analysis}{22}{section.2.4}}
\newlabel{SecTSA}{{2.4}{22}{Time Series Analysis}{section.2.4}{}}
\@writefile{brf}{\backcite{o2010tweets}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{santoro2011time}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{o2010tweets}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{tang2009temporal}{{22}{2.4}{section.2.4}}}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{medina2000origin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Law}{23}{section.2.5}}
\@writefile{brf}{\backcite{mitzenmacher2004brief}{{23}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{clauset2009power}{{23}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces City Population Graph\relax }}{24}{figure.caption.4}}
\@writefile{brf}{\backcite{medina2000origin}{{24}{2.5}{section.2.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
